# LetGo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dashapplications/offerup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/offerup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulrahman/letgo/: DetailActivity.java  FirebasePersistence.java  ImageAdapter.java  Login.java  MainActivity.java  Register.java  Registration.java  TopUpPage.java  UserInfo.java  UserProfile.java
app/src/main/java/com/abdulrahman/letgo/data/: UnsplashService.java
app/src/main/java/com/abdulrahman/letgo/data/model/: Photo.java
app/src/main/java/com/abdulrahman/letgo/ui/: ForegroundImageView.java  ItemClickSupport.java  ThreeTwoImageView.java
app/src/main/res/drawable/: ic_register.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_top_up_page.xml  activity_user_profile.xml  app_bar_nav.xml  content_nav.xml  content_user_profile.xml  nav_header_nav.xml  photo_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offerup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
